{
  "name": "todo-log",
  "displayName": "todo-log",
  "publisher": "jpleon",
  "description": "Extension to log variables with a keyboard shortcut (Ctrl+Alt+L), adds a TODO comment make it easier to delete after use.",
  "version": "1.0.0",
  "icon": "./public/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/coffeecode-co/vsext-todo-log"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "todo-log.logVariable",
        "title": "Log Variable Under Cursor"
      }
    ],
    "keybindings": [
      {
        "command": "todo-log.logVariable",
        "key": "ctrl+alt+l",
        "mac": "ctrl+alt+l",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "pnpm dlx @vscode/vsce package",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
